﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
@font-face
	{font-family:"Franklin Gothic Demi";
	panose-1:2 11 7 3 2 1 2 2 2 4;}
@font-face
	{font-family:"Franklin Gothic Book";
	panose-1:2 11 5 3 2 1 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.xmsonormal, li.xmsonormal, div.xmsonormal
	{mso-style-name:x_msonormal;
	margin:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.contentpasted1
	{mso-style-name:contentpasted1;
	}
span.xcontentpasted0
	{mso-style-name:x_contentpasted0;
	}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	}
.MsoChpDefault
	{font-size:10.0pt;
	}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.5in 1.0in .5in 1.0in;}
div.WordSection1
	{page:WordSection1;
	}
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72" style='word-wrap:break-word'>

<div>
	<p>Good Morning, </p>
	<p>Thank you for your partnership with Alliant National. As part of our commitment to ensuring smooth operations, we kindly request your assistance in providing us with a copy of your renewed Errors & Omissions (E&O) Insurance policy or Professional Liability policy. Our records show your Errors & Omissions expired as of yesterday. Please send a copy as soon as possible to noc@alliantnational.com. Your attention to this matter is greatly valued and appreciated. Should you have an alternative preferred contact for such inquiries, we would be grateful if you could share that information with us. Thank you once again for your cooperation and continued support.</p>
</div>

<div class=WordSection1>

<p class=xmsonormal><a name="_Hlk159946565"></a><a name="_Hlk159947703"><span
class=contentpasted1><span style='font-size:14.0pt;font-family:"Franklin Gothic Demi",sans-serif;
color:#005295'>National Operations Center</span></span></a></p>

<p class=xmsonormal><span class=contentpasted1><b><span style='font-size:10.0pt;
color:#414042'>Support Team</span></b></span></p>

<p class=xmsonormal><span class=contentpasted1><b><span style='font-size:10.0pt;
color:#F68933'>o:</span></b></span><span class=contentpasted1><span
style='font-size:10.0pt;color:#00547F'>&nbsp;</span></span><span
class=contentpasted1><span style='font-size:10.0pt;color:#414042'>303.682.9800
&nbsp;</span></span></p>

<p class=xmsonormal><span class=contentpasted1><b><span style='font-size:10.0pt;
color:#F68933'>e:</span></b></span><span class=contentpasted1><span
style='font-size:10.0pt;color:#00547F'>&nbsp;</span></span><a
href="mailto:noc@alliantnational.com"><span style='font-size:10.0pt'>noc@alliantnational.com</span></a><span
class=contentpasted1><span style='font-size:10.0pt;color:#00547F'> </span></span><span
class=contentpasted1><span style='font-size:10.0pt;color:#414042'>&nbsp;&nbsp;&nbsp;</span></span></p>

<p class=MsoNormal><a href="http://www.alliantnational.com"><span
style='font-size:10.0pt;text-decoration:none'>alliantnational.com</span></a><span
style='font-size:10.0pt'> </span><span style='font-size:9.0pt;font-family:"Franklin Gothic Book",sans-serif;
color:#005295'>| </span><a
href="https://www.linkedin.com/company/alliantnational/"><span
style='font-size:9.0pt;font-family:"Franklin Gothic Book",sans-serif;
text-decoration:none'>Linkedin</span></a><span style='font-size:9.0pt;
font-family:"Franklin Gothic Book",sans-serif;color:#005295'> | </span><a
href="https://alliantnational.com/blog/"><span style='font-size:9.0pt;
font-family:"Franklin Gothic Book",sans-serif;text-decoration:none'>#AllNatAdvantage</span></a>
</p>

<div class=xmsonormal style='margin-bottom:6.0pt'>

<hr size=1 width="100%" noshade style='color:#BFBFBF' align=left>

</div>

<p class=MsoNormal><a
href="http://www.greatplacetowork.com/certified-company/1419851"></a><img
border=0 width=203 height=74
src="cid:image@alliantnational.com"
alt="A blue text on a black background&#10;&#10;Description automatically generated"><span
style='font-size:4.0pt'></span><img border=0 width=61 height=86
id="Picture 2"
src="cid:CID__GreatPlacetoWork"
alt="A red and blue sign with white text&#10;&#10;Description automatically generated"><span
style='font-size:4.0pt'></span><span style='font-size:9.0pt;color:#7F7F7F'><img
border=0 width=156 height=78 id="Picture 4"
src="cid:CID__StronglyRecommended"
alt="A close-up of a sign&#10;&#10;Description automatically generated"></span></p>

<div class=MsoNormal><span style='font-size:10.0pt'>

<hr size=1 width="100%" noshade style='color:#BFBFBF' align=left>

</span></div>

<p class=MsoNormal><span class=xcontentpasted0><b><i><span style='font-size:
10.0pt;color:#F68933'><br>
THE INDEPENDENT UNDERWRITER FOR THE INDEPENDENT AGENT</span></i></b></span></p>

<p class=xmsonormal><span class=contentpasted1><span style='font-size:9.0pt;
color:#414042'>1831 Lefthand Circle | Suite G</span></span><span
class=apple-converted-space><span style='font-size:9.0pt;color:#414042'>&nbsp;</span></span><span
class=contentpasted1><span style='font-size:9.0pt;color:#414042;background:
white'>| Longmont, CO 80501</span></span></p>

<p style='margin:0in'><span class=xcontentpasted0><b><span style='font-size:
9.0pt;color:#7F7F7F'>&nbsp;</span></b></span></p>

<p style='margin:0in'><span class=xcontentpasted0><b><span style='font-size:
9.0pt;color:#7F7F7F'>The information contained in this email is intended only
for the individual or entity to which&nbsp;it is addressed.&nbsp;</span></b></span></p>

<p class=MsoNormal><span class=xcontentpasted0><span style='font-size:9.0pt;
color:#7F7F7F'>Its contents (which include any attachments) may contain
confidential or privileged information&nbsp;or both. If you are not
an&nbsp;intended recipient, you are prohibited from using, disclosing,
disseminating, copying, or&nbsp;printing its contents. If you
received&nbsp;this email in error, please notify the sender and purge all
copies from&nbsp;your&nbsp;system.</span></span></p>

<p style='margin:0in'><span class=xcontentpasted0><span style='font-size:9.0pt;
color:#7F7F7F'>&nbsp;</span></span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
